<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xs8-a2-XuL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sarabun-Regular.ttf">
            <string>Sarabun-Regular</string>
        </array>
        <array key="Sarabun-SemiBold.ttf">
            <string>Sarabun-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RTFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-ms-fxk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="336.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-6F-xp4" customClass="HeaderView" customModule="RTFM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="248.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-ZJ-bEY">
                                        <rect key="frame" x="32" y="32" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-VR-gTw">
                                        <rect key="frame" x="32" y="68.5" width="147" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-Sw-EaF">
                                        <rect key="frame" x="8" y="214.5" width="398" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-Zw-qrv" customClass="HeaderButton" customModule="RTFM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="34"/>
                                                <state key="normal" title="Пополнить"/>
                                                <connections>
                                                    <action selector="actionFillUpPurse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWh-ir-krp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR8-Z3-Sh2" customClass="HeaderButton" customModule="RTFM" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="199" height="34"/>
                                                <state key="normal" title="История"/>
                                                <connections>
                                                    <action selector="actionShowHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kv-Uc-PtS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-j1-rrM">
                                        <rect key="frame" x="197" y="115.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HiM-Sw-EaF" firstAttribute="leading" secondItem="EoK-6F-xp4" secondAttribute="leading" constant="8" id="15b-FR-ewc"/>
                                    <constraint firstAttribute="bottom" secondItem="HiM-Sw-EaF" secondAttribute="bottom" id="Esf-QX-q52"/>
                                    <constraint firstAttribute="trailing" secondItem="HiM-Sw-EaF" secondAttribute="trailing" constant="8" id="JnD-3V-Vsl"/>
                                    <constraint firstItem="Lkh-j1-rrM" firstAttribute="top" secondItem="oae-VR-gTw" secondAttribute="bottom" id="TpB-Bk-d8d"/>
                                    <constraint firstItem="t8b-ZJ-bEY" firstAttribute="top" secondItem="EoK-6F-xp4" secondAttribute="top" constant="32" id="ZW1-Zl-xdo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oae-VR-gTw" secondAttribute="trailing" constant="20" symbolic="YES" id="avt-p5-0qA"/>
                                    <constraint firstItem="oae-VR-gTw" firstAttribute="top" secondItem="t8b-ZJ-bEY" secondAttribute="bottom" constant="16" id="dgW-Dq-KCC"/>
                                    <constraint firstItem="Lkh-j1-rrM" firstAttribute="centerX" secondItem="EoK-6F-xp4" secondAttribute="centerX" id="iTE-hL-z30"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t8b-ZJ-bEY" secondAttribute="trailing" constant="20" symbolic="YES" id="j8y-un-O6f"/>
                                    <constraint firstItem="oae-VR-gTw" firstAttribute="leading" secondItem="EoK-6F-xp4" secondAttribute="leading" constant="32" id="mUM-Dx-Gtv"/>
                                    <constraint firstAttribute="width" secondItem="EoK-6F-xp4" secondAttribute="height" multiplier="5:3" id="n0V-FH-eCe"/>
                                    <constraint firstItem="t8b-ZJ-bEY" firstAttribute="leading" secondItem="EoK-6F-xp4" secondAttribute="leading" constant="32" id="xkI-Ir-0qY"/>
                                </constraints>
                                <connections>
                                    <outlet property="activity" destination="Lkh-j1-rrM" id="mpQ-6N-k9C"/>
                                    <outlet property="addButton" destination="dfQ-Zw-qrv" id="Tg8-uu-QUg"/>
                                    <outlet property="historyButton" destination="BR8-Z3-Sh2" id="wPz-EX-FC7"/>
                                    <outlet property="moneyLabel" destination="oae-VR-gTw" id="imj-xr-Qfz"/>
                                    <outlet property="titleLabel" destination="t8b-ZJ-bEY" id="kpT-XI-btI"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-oh-tOQ">
                                <rect key="frame" x="0.0" y="392.5" width="414" height="365.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="cmS-dQ-JQR" kind="embed" id="TpR-3f-FL7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49z-KP-TzT">
                                <rect key="frame" x="0.0" y="336.5" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние транзакции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-4p-PxT">
                                        <rect key="frame" x="113.5" y="17.5" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HFs-4p-PxT" firstAttribute="centerY" secondItem="49z-KP-TzT" secondAttribute="centerY" id="Kmr-zz-xEc"/>
                                    <constraint firstItem="HFs-4p-PxT" firstAttribute="centerX" secondItem="49z-KP-TzT" secondAttribute="centerX" id="axV-Fw-Hk2"/>
                                    <constraint firstAttribute="height" constant="56" id="rBU-fA-vUU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-gY-ZDg">
                                <rect key="frame" x="105" y="774" width="204" height="88"/>
                                <inset key="contentEdgeInsets" minX="40" minY="16" maxX="40" maxY="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                <state key="normal" title="Оплатить проезд" backgroundImage="pay-bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionStartPayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZJ-eh-grt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="49z-KP-TzT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="09U-Jj-zL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z35-gY-ZDg" secondAttribute="bottom" id="DgG-0v-zCM"/>
                            <constraint firstItem="F0z-oh-tOQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HDq-Cp-Pai"/>
                            <constraint firstItem="F0z-oh-tOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBE-lF-0gH"/>
                            <constraint firstItem="Hbp-ms-fxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQJ-ZP-xgw"/>
                            <constraint firstItem="EoK-6F-xp4" firstAttribute="leading" secondItem="Hbp-ms-fxk" secondAttribute="leading" id="UfW-k6-Qyu"/>
                            <constraint firstItem="Hbp-ms-fxk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aED-wh-Rok"/>
                            <constraint firstItem="F0z-oh-tOQ" firstAttribute="top" secondItem="49z-KP-TzT" secondAttribute="bottom" id="cR5-EP-DwI"/>
                            <constraint firstItem="49z-KP-TzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fes-QD-LfN"/>
                            <constraint firstItem="Hbp-ms-fxk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gdF-M6-0JB"/>
                            <constraint firstItem="EoK-6F-xp4" firstAttribute="bottom" secondItem="Hbp-ms-fxk" secondAttribute="bottom" id="hLp-Nk-ZD6"/>
                            <constraint firstItem="EoK-6F-xp4" firstAttribute="trailing" secondItem="Hbp-ms-fxk" secondAttribute="trailing" id="hmP-fR-o9K"/>
                            <constraint firstItem="Z35-gY-ZDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnl-Gb-YR7"/>
                            <constraint firstItem="Z35-gY-ZDg" firstAttribute="top" secondItem="F0z-oh-tOQ" secondAttribute="bottom" constant="16" id="j1z-EC-EsA"/>
                            <constraint firstItem="EoK-6F-xp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wGY-jd-Aue"/>
                            <constraint firstItem="49z-KP-TzT" firstAttribute="top" secondItem="Hbp-ms-fxk" secondAttribute="bottom" id="wS4-Gr-UJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LSp-H9-H7e"/>
                    <connections>
                        <outlet property="headerView" destination="EoK-6F-xp4" id="rJO-ss-dU2"/>
                        <outlet property="payButton" destination="Z35-gY-ZDg" id="Fhw-ps-J4n"/>
                        <outlet property="transactionsTitleLabel" destination="HFs-4p-PxT" id="1PA-9E-7aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="20.758928571428569"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="x3a-Se-dJ5">
            <objects>
                <tableViewController storyboardIdentifier="TransactionsViewController" id="cmS-dQ-JQR" customClass="TransactionsViewController" customModule="RTFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYn-Qw-1Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="365.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="72" id="Kt0-s4-W2z" customClass="TransactionCell" customModule="RTFM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kt0-s4-W2z" id="Hyu-ue-62o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-LL-puA">
                                            <rect key="frame" x="16" y="6" width="382" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-Np-btK">
                                                    <rect key="frame" x="19" y="20.5" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="G5x-lb-y0C"/>
                                                        <constraint firstAttribute="width" constant="19" id="pld-hO-Tp7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voL-CD-zod">
                                                    <rect key="frame" x="54" y="10" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-Gh-vjz">
                                                    <rect key="frame" x="54" y="33" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-p8-d9Q">
                                                    <rect key="frame" x="324" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="voL-CD-zod" firstAttribute="top" secondItem="YgP-LL-puA" secondAttribute="top" constant="10" id="0bu-dP-Ztb"/>
                                                <constraint firstItem="xoy-Gh-vjz" firstAttribute="top" secondItem="voL-CD-zod" secondAttribute="bottom" constant="2" id="2NT-Xu-hYI"/>
                                                <constraint firstItem="R9p-Np-btK" firstAttribute="centerY" secondItem="YgP-LL-puA" secondAttribute="centerY" id="6g1-x6-4Id"/>
                                                <constraint firstItem="xoy-Gh-vjz" firstAttribute="leading" secondItem="voL-CD-zod" secondAttribute="leading" id="8JM-wh-dRN"/>
                                                <constraint firstItem="kFS-p8-d9Q" firstAttribute="leading" secondItem="voL-CD-zod" secondAttribute="trailing" constant="8" id="QMl-56-uN4"/>
                                                <constraint firstItem="voL-CD-zod" firstAttribute="leading" secondItem="R9p-Np-btK" secondAttribute="trailing" constant="16" id="W6W-jM-sc7"/>
                                                <constraint firstItem="kFS-p8-d9Q" firstAttribute="centerY" secondItem="YgP-LL-puA" secondAttribute="centerY" id="bSz-nM-kP4"/>
                                                <constraint firstItem="R9p-Np-btK" firstAttribute="leading" secondItem="YgP-LL-puA" secondAttribute="leading" constant="19" id="blS-EY-TpG"/>
                                                <constraint firstAttribute="height" constant="60" id="gS7-mn-0Hc"/>
                                                <constraint firstItem="xoy-Gh-vjz" firstAttribute="trailing" secondItem="voL-CD-zod" secondAttribute="trailing" id="nlW-vP-ERC"/>
                                                <constraint firstAttribute="trailing" secondItem="kFS-p8-d9Q" secondAttribute="trailing" constant="16" id="pBi-7Y-7fR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YgP-LL-puA" firstAttribute="top" secondItem="Hyu-ue-62o" secondAttribute="top" constant="6" id="UzC-tU-9cO"/>
                                        <constraint firstAttribute="bottom" secondItem="YgP-LL-puA" secondAttribute="bottom" constant="6" id="ekv-j2-rMK"/>
                                        <constraint firstItem="YgP-LL-puA" firstAttribute="leading" secondItem="Hyu-ue-62o" secondAttribute="leading" constant="16" id="mFV-bV-Wba"/>
                                        <constraint firstAttribute="trailing" secondItem="YgP-LL-puA" secondAttribute="trailing" constant="16" id="pTq-DI-Y6R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="amountLabel" destination="kFS-p8-d9Q" id="dEG-G2-ZX8"/>
                                    <outlet property="descLabel" destination="xoy-Gh-vjz" id="eee-RR-cJS"/>
                                    <outlet property="iconView" destination="R9p-Np-btK" id="9CU-RI-C6n"/>
                                    <outlet property="roundedView" destination="YgP-LL-puA" id="hnw-Zb-FHL"/>
                                    <outlet property="titleLabel" destination="voL-CD-zod" id="Agf-Ja-urX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmS-dQ-JQR" id="Fkk-7m-HYl"/>
                            <outlet property="delegate" destination="cmS-dQ-JQR" id="7Mu-47-8by"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM6-hx-JKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="575"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="Nkl-yK-Tzo">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="zpM-wu-e2L" customClass="PaymentViewController" customModule="RTFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMr-ed-GuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-sa-Oxh">
                                <rect key="frame" x="87" y="60" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eYf-sa-Oxh" secondAttribute="height" multiplier="1:1" id="Ur8-a2-eHQ"/>
                                    <constraint firstAttribute="width" constant="240" id="bpu-pO-m4S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYf-sa-Oxh" firstAttribute="top" secondItem="cws-vg-90h" secondAttribute="top" constant="16" id="Ywh-fY-HsR"/>
                            <constraint firstItem="eYf-sa-Oxh" firstAttribute="centerX" secondItem="YMr-ed-GuH" secondAttribute="centerX" id="zbY-dI-ZuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cws-vg-90h"/>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="eYf-sa-Oxh" id="DzP-5J-u5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN0-0w-2Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="752.67857142857144"/>
        </scene>
        <!--Recharge View Controller-->
        <scene sceneID="fCR-dV-bPo">
            <objects>
                <viewController storyboardIdentifier="RechargeViewController" id="c6l-YO-NK0" customClass="RechargeViewController" customModule="RTFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ta-kv-t9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-cw-j9Y">
                                <rect key="frame" x="0.0" y="76" width="414" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sUh-0L-jeN">
                                    <size key="itemSize" width="179" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paySource" id="Cgh-EG-65A" customClass="PaySourceCollectionViewCell" customModule="RTFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-Ku-2Gn">
                                                    <rect key="frame" x="16" y="16" width="112" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-YW-0sV">
                                                    <rect key="frame" x="52" y="32" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PmD-B1-Rfa"/>
                                                        <constraint firstAttribute="width" constant="40" id="bVt-QI-WLS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-b1-4Mt">
                                                    <rect key="frame" x="56.5" y="84" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HnI-Ku-2Gn" firstAttribute="leading" secondItem="Cgh-EG-65A" secondAttribute="leading" constant="16" id="5ff-SW-TfX"/>
                                            <constraint firstItem="5rQ-b1-4Mt" firstAttribute="centerX" secondItem="Cgh-EG-65A" secondAttribute="centerX" id="9j2-na-Seg"/>
                                            <constraint firstItem="HnI-Ku-2Gn" firstAttribute="top" secondItem="Cgh-EG-65A" secondAttribute="top" constant="16" id="IC9-Y5-4pe"/>
                                            <constraint firstAttribute="trailing" secondItem="HnI-Ku-2Gn" secondAttribute="trailing" constant="16" id="J4j-av-h6I"/>
                                            <constraint firstAttribute="bottom" secondItem="HnI-Ku-2Gn" secondAttribute="bottom" constant="16" id="OIy-MD-ZeO"/>
                                            <constraint firstItem="QdP-YW-0sV" firstAttribute="top" secondItem="Cgh-EG-65A" secondAttribute="top" constant="32" id="eUp-Hj-3rb"/>
                                            <constraint firstItem="5rQ-b1-4Mt" firstAttribute="top" secondItem="QdP-YW-0sV" secondAttribute="bottom" constant="12" id="m3g-9t-qB0"/>
                                            <constraint firstItem="QdP-YW-0sV" firstAttribute="centerX" secondItem="Cgh-EG-65A" secondAttribute="centerX" id="uKr-R9-NNj"/>
                                        </constraints>
                                        <size key="customSize" width="144" height="120"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="QdP-YW-0sV" id="Y3M-8R-3Mj"/>
                                            <outlet property="shadowView" destination="HnI-Ku-2Gn" id="JPx-o5-exX"/>
                                            <outlet property="titleLabel" destination="5rQ-b1-4Mt" id="WIS-2F-44U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-ne-I43">
                                <rect key="frame" x="105" y="774" width="204" height="88"/>
                                <inset key="contentEdgeInsets" minX="40" minY="16" maxX="40" maxY="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                <state key="normal" title="Оплатить проезд" backgroundImage="pay-bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionRefill:" destination="c6l-YO-NK0" eventType="touchUpInside" id="cmE-hr-sZr"/>
                                    <action selector="actionStartPayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwp-ZE-SR4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-1s-cmo">
                                <rect key="frame" x="20" y="710" width="374" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay-field-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-6D-7JT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-xQ-Otd">
                                        <rect key="frame" x="20" y="-9" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.64941203594207764" green="0.27551430463790894" blue="0.88632166385650635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-Pe-Se9">
                                        <rect key="frame" x="36" y="16.5" width="302" height="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Sarabun-Regular" family="Sarabun" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mnF-6D-7JT" secondAttribute="trailing" id="3PG-k7-9CA"/>
                                    <constraint firstAttribute="bottom" secondItem="mnF-6D-7JT" secondAttribute="bottom" id="AL6-Hh-ll6"/>
                                    <constraint firstItem="mnF-6D-7JT" firstAttribute="top" secondItem="i0H-1s-cmo" secondAttribute="top" id="Fys-aj-KTK"/>
                                    <constraint firstAttribute="height" constant="56" id="GZh-ep-qnN"/>
                                    <constraint firstItem="QM7-xQ-Otd" firstAttribute="centerY" secondItem="i0H-1s-cmo" secondAttribute="top" id="HGI-O2-Rpr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QM7-xQ-Otd" secondAttribute="trailing" constant="20" symbolic="YES" id="Q1B-x2-qtm"/>
                                    <constraint firstItem="fRU-Pe-Se9" firstAttribute="leading" secondItem="i0H-1s-cmo" secondAttribute="leading" constant="36" id="Q4s-0F-Moh"/>
                                    <constraint firstItem="fRU-Pe-Se9" firstAttribute="centerY" secondItem="i0H-1s-cmo" secondAttribute="centerY" id="aaJ-ke-wZo"/>
                                    <constraint firstItem="QM7-xQ-Otd" firstAttribute="leading" secondItem="i0H-1s-cmo" secondAttribute="leading" constant="20" id="fpF-PF-iKq"/>
                                    <constraint firstAttribute="trailing" secondItem="fRU-Pe-Se9" secondAttribute="trailing" constant="36" id="gtA-ub-we4"/>
                                    <constraint firstItem="mnF-6D-7JT" firstAttribute="leading" secondItem="i0H-1s-cmo" secondAttribute="leading" id="wOY-yz-ead"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUc-cw-j9Y" firstAttribute="trailing" secondItem="yrk-r0-jSX" secondAttribute="trailing" id="8Uh-qx-dJt"/>
                            <constraint firstItem="aUI-ne-I43" firstAttribute="top" secondItem="i0H-1s-cmo" secondAttribute="bottom" constant="8" id="K8W-iF-tSf"/>
                            <constraint firstItem="FUc-cw-j9Y" firstAttribute="top" secondItem="yrk-r0-jSX" secondAttribute="top" constant="32" id="KxH-ad-I9O"/>
                            <constraint firstItem="i0H-1s-cmo" firstAttribute="top" secondItem="FUc-cw-j9Y" secondAttribute="bottom" constant="160" id="SeL-XF-1xb"/>
                            <constraint firstItem="aUI-ne-I43" firstAttribute="centerX" secondItem="0Ta-kv-t9f" secondAttribute="centerX" id="VI1-Jk-akF"/>
                            <constraint firstItem="FUc-cw-j9Y" firstAttribute="leading" secondItem="yrk-r0-jSX" secondAttribute="leading" id="X74-Jn-lF5"/>
                            <constraint firstItem="yrk-r0-jSX" firstAttribute="bottom" secondItem="aUI-ne-I43" secondAttribute="bottom" id="ll5-1q-y2Y"/>
                            <constraint firstItem="yrk-r0-jSX" firstAttribute="trailing" secondItem="i0H-1s-cmo" secondAttribute="trailing" constant="20" id="u0N-N3-463"/>
                            <constraint firstItem="i0H-1s-cmo" firstAttribute="leading" secondItem="yrk-r0-jSX" secondAttribute="leading" constant="20" id="wr7-9b-dDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrk-r0-jSX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FUc-cw-j9Y" id="tmB-Lb-NMj"/>
                        <outlet property="inputContainerView" destination="i0H-1s-cmo" id="cre-n7-AuR"/>
                        <outlet property="payButton" destination="aUI-ne-I43" id="zjw-r3-WyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COB-iW-V76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="752.67857142857144"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="sd1-br-xFM">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="9A4-Ba-Zxj" customClass="QRScannerViewController" customModule="RTFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th7-qA-R85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-Rb-O6P">
                                <rect key="frame" x="107" y="827" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="32Z-CA-Qxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-SemiBold" family="Sarabun" pointSize="16"/>
                                <state key="normal" title="Закрыть" backgroundImage="cancel-bg">
                                    <color key="titleColor" white="0.37336793664383561" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="9A4-Ba-Zxj" eventType="touchUpInside" id="Yun-gU-MAJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-space" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-zs-5jt">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="17j-av-ZLp"/>
                                    <constraint firstAttribute="height" constant="300" id="NB8-kh-eRh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L4y-Rb-O6P" firstAttribute="centerX" secondItem="th7-qA-R85" secondAttribute="centerX" id="caw-Cr-CMZ"/>
                            <constraint firstItem="xEH-zs-5jt" firstAttribute="centerX" secondItem="th7-qA-R85" secondAttribute="centerX" id="d9S-fO-utZ"/>
                            <constraint firstItem="CHZ-Vy-spE" firstAttribute="bottom" secondItem="L4y-Rb-O6P" secondAttribute="bottom" constant="16" id="wHw-Md-oyh"/>
                            <constraint firstItem="xEH-zs-5jt" firstAttribute="centerY" secondItem="th7-qA-R85" secondAttribute="centerY" id="wyB-l0-UdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHZ-Vy-spE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zl-fY-HlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="20.758928571428569"/>
        </scene>
        <!--Presentor View Controller-->
        <scene sceneID="RLm-Pt-hd9">
            <objects>
                <viewController storyboardIdentifier="QRPresentorViewController" id="ow5-t6-Pdf" customClass="QRPresentorViewController" customModule="RTFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPh-7Q-6r5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-LP-rix">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IwG-LP-rix" secondAttribute="height" multiplier="1:1" id="59B-gg-V2H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-Kk-UjH">
                                <rect key="frame" x="107" y="814" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="67S-g1-y0f"/>
                                    <constraint firstAttribute="height" constant="48" id="n1s-zm-k8t"/>
                                </constraints>
                                <state key="normal" title="Закрыть">
                                    <color key="titleColor" white="0.37336793660000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="9A4-Ba-Zxj" eventType="touchUpInside" id="Muo-W4-ArB"/>
                                    <action selector="actionClose:" destination="ow5-t6-Pdf" eventType="touchUpInside" id="csU-CH-bOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V11-Nq-c4y">
                                <rect key="frame" x="103" y="726" width="208" height="88"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="40" minY="16" maxX="40" maxY="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                <state key="normal" title="Оплатить online" backgroundImage="pay-bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionPayOnline:" destination="ow5-t6-Pdf" eventType="touchUpInside" id="TJ6-Kg-0Y4"/>
                                    <action selector="actionStartPayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H17-Wb-Tsr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поднесите QR код к терминалу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-K6-PGT">
                                <rect key="frame" x="62.5" y="548" width="289" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или завершите операцию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-Fh-gTA">
                                <rect key="frame" x="103.5" y="580" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-08-bez" customClass="QRPresentorPriceView" customModule="RTFM" customModuleProvider="target">
                                <rect key="frame" x="20" y="466" width="374" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-4d-nzv">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uq2-4d-nzv" firstAttribute="centerY" secondItem="JFd-08-bez" secondAttribute="centerY" id="R14-8a-wJN"/>
                                    <constraint firstItem="Uq2-4d-nzv" firstAttribute="leading" secondItem="nQh-BS-ccJ" secondAttribute="leading" id="Zhn-pl-YZR"/>
                                    <constraint firstItem="nQh-BS-ccJ" firstAttribute="trailing" secondItem="Uq2-4d-nzv" secondAttribute="trailing" id="kCq-Wm-c0p"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nQh-BS-ccJ"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Uq2-4d-nzv" id="o2x-gA-TNp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMc-N9-wGq" firstAttribute="trailing" secondItem="JFd-08-bez" secondAttribute="trailing" constant="20" id="6eL-ky-tR7"/>
                            <constraint firstItem="IwG-LP-rix" firstAttribute="leading" secondItem="KMc-N9-wGq" secondAttribute="leading" id="Npc-it-DMJ"/>
                            <constraint firstItem="KMc-N9-wGq" firstAttribute="bottom" secondItem="FRk-Kk-UjH" secondAttribute="bottom" id="Omf-wC-gg5"/>
                            <constraint firstItem="V11-Nq-c4y" firstAttribute="top" secondItem="JFd-08-bez" secondAttribute="bottom" constant="8" id="Tai-n7-yW9"/>
                            <constraint firstItem="VM0-Fh-gTA" firstAttribute="top" secondItem="6JQ-K6-PGT" secondAttribute="bottom" constant="8" id="VrX-R9-IWt"/>
                            <constraint firstItem="VM0-Fh-gTA" firstAttribute="centerX" secondItem="RPh-7Q-6r5" secondAttribute="centerX" id="XDE-Pf-vsI"/>
                            <constraint firstItem="KMc-N9-wGq" firstAttribute="trailing" secondItem="IwG-LP-rix" secondAttribute="trailing" id="b3i-9R-YAX"/>
                            <constraint firstItem="FRk-Kk-UjH" firstAttribute="top" secondItem="V11-Nq-c4y" secondAttribute="bottom" id="bz2-Uw-y3N"/>
                            <constraint firstItem="6JQ-K6-PGT" firstAttribute="centerX" secondItem="RPh-7Q-6r5" secondAttribute="centerX" id="dIH-5e-YVh"/>
                            <constraint firstItem="JFd-08-bez" firstAttribute="leading" secondItem="KMc-N9-wGq" secondAttribute="leading" constant="20" id="dcc-aK-Zg0"/>
                            <constraint firstItem="FRk-Kk-UjH" firstAttribute="centerX" secondItem="RPh-7Q-6r5" secondAttribute="centerX" id="gvu-Ab-4l4"/>
                            <constraint firstItem="JFd-08-bez" firstAttribute="top" secondItem="IwG-LP-rix" secondAttribute="bottom" constant="8" id="hxb-Ps-t1i"/>
                            <constraint firstItem="V11-Nq-c4y" firstAttribute="centerX" secondItem="RPh-7Q-6r5" secondAttribute="centerX" id="ihi-hW-tEB"/>
                            <constraint firstItem="IwG-LP-rix" firstAttribute="top" secondItem="KMc-N9-wGq" secondAttribute="top" id="k37-vX-dCr"/>
                            <constraint firstItem="6JQ-K6-PGT" firstAttribute="top" secondItem="IwG-LP-rix" secondAttribute="bottom" constant="90" id="qfE-yj-Vfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMc-N9-wGq"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="FRk-Kk-UjH" id="ZUp-zH-zO3"/>
                        <outlet property="imageView" destination="IwG-LP-rix" id="vL2-eh-zC1"/>
                        <outlet property="payButton" destination="V11-Nq-c4y" id="EVX-G3-LYL"/>
                        <outlet property="priceView" destination="JFd-08-bez" id="BJw-by-yIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra7-ll-aa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="20.758928571428569"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="aCY-Nv-sNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xs8-a2-XuL" customClass="MainNavigationViewController" customModule="RTFM" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWk-ww-kcc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3xg-Gb-7nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVb-lq-iQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-bg" width="49" height="48"/>
        <image name="pay-bg" width="89" height="88"/>
        <image name="pay-field-bg" width="84" height="57"/>
        <image name="qr-space" width="146" height="146"/>
        <image name="wall" width="375" height="281"/>
    </resources>
</document>
